﻿Bước 1: Lập các trang nền: Ta sẽ vào :: EDIT SITE (#) :: > Add autocontent > Working (unpublic) site (site -3).
Lập các trang sau: 
Control Panel( site 1);
Search(site 2)
Icon(site 3)
Members (site 4)

data (site 5)
Trực tuyến (site 6)


Lập các forum2 sau:

Thông báo.

B2: Vào - Add autocontent ~> Top items (header) ~> Mở code vừa down về ở adminsvn.blogspot.com về post hết code trong file header ... OK

Tiếp đến vẫn trong mục Top items (header) Có mấy dòng như : 
 #######################################################


Autocontent for search page
Autocontent for login page
Autocontent for registration page
Autocontent for profiles
Autocontent for comments in profile
Autocontent for edit profile page
Autocontent for user settings
Autocontent for change password
Autocontent for lost password
Autocontent for private chat
Autocontent for POP-UP
Autocontent for moderator functions
Autocontent for friends
Autocontent for private messages
Autocontent for edit group site
Autocontent for edit avatar site
Autocontent for edit icon site
Autocontent for blogs
Autocontent for blog comments

#######################################################

Bạn vào từng cái 1 và sét cái dòng 
Site ID which content you want to use in search:
On top:
 là -1 .......... ok


Vậy là song header cho wap.......


B3:
Bây giờ sẽ làm những site phụ. Lần lượt từ site 1 điến site 7 ta post code site1.txt site2.txt site3.txt site4.txt site5.txt site6.txt trong thư mục site mà ta đã tạo ở site -3... bước 1 ( trang nền )


b4: 
Vào wap2 > Styles for content in forum/chat > Set global settings of styles for forum/chat > Set default styles for: 
Messages in forum
Themes in forum
Messages in chat
or set own form for: 

Messages in forum*
Themes in forum*
Messages in chat
Comments in profile


Mở code vừa down về và tìm tên thư mục tương ứng nhé ;)
 Trước hết là vào Messages in forum* sẽ thấy 3 ô, mình sẽ phải post code vào ô 1 vs 3 nhá, lần lượt là m1.txt và m3.txt. Tương tự Themes in forum* cũng post code vào ô 1 và 3 lần lượt là t1.txt và t3.txt

B5:CỐ GẮNG LÊN BẠN NHÉ , ta sẽ làm style cho hồ sơ ) :: EDIT SITE (#) :: > - Users(0) > User profiles > có tất cả là 7 ô nhập dữ liêu ta sẽ nhập cho ô 1 5 6 7 là pro1.txt pro5.txt pro6.txt pro7.txt sau đó submit là đã có 1 hồ sơ đẹp đạt chuẩn

B6: vào - Global settings(*) ~>  HEAD tags (meta,style,...) ~> post cái lày vô HEAD TAGS:
<link rel="stylesheet" type="text/css" href="http://alobabyday.wapka.mobi/styles.css" />
Song.......
Ai cho mình đặt nhờ cái text link với nhé :)

<a href="adminsvn.blogspot.com"Nghe nhac, tin vip</a>

Demo online: http://alobabyday.wapka.mobi