﻿<p align="center"><center><font size="20"><b>::USER_NAME::</b></font></center>
<table width="100%" class="pro"><tr><td width="40%" class="list"><center>::PHOTO::</center></td><td><left>
<div class="">• ::LINK_COMMENTS:: (::COUNT_COMMENTS::)</div>
<div class="">• ::LINK_PCHAT::<br/>::LINK_FRIEND_ADD::</div>
<div class="">• ::LINK_SEND_CREDIT::</div>
<div class="">• ::LINK_FRIEND_ADD::</div></left></td></tr></table>
<div class="gray">Gửi tin nhắn cho ::USER_NAME::<br/>::AREA_PM::</div>
</p><p>
::PROFILE_FORM::
<br/>
::PROFILE_CONS::
<br/>
::PROFILE_HTML::
<br/>
::LINK_COMMENTS:: (::COUNT_COMMENTS::)</p>